.popper,
.tooltip {
  position: absolute;
  z-index: 9999;
  background: #FFC107;
  color: black;
  width: 150px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
  padding: 10px;
  text-align: center;
}
.style5 .tooltip {
  background: #1E252B;
  color: #FFFFFF;
  max-width: 200px;
  width: auto;
  font-size: .8rem;
  padding: .5em 1em;
}
.popper .popper__arrow,
.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
  border-color: #FFC107;
}
.style5 .tooltip .tooltip-arrow {
  border-color: #1E252B;
}
.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
  margin-bottom: 5px;
}
.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
  margin-top: 5px;
}
.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
  margin-left: 5px;
}
.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}
.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
  margin-right: 5px;
}
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}
.event-info{
  position: fixed;
  background: #fff2cc;
  color: #000;
  z-index: 999;
  padding: 5px;
  border: 1px solid;
}
.card .event-info p{
  color: #000;
}
.card .event-info h4{
  color: #000;
  text-align: center;
}
.cal-nav{
  padding: 10px;
}
.fc-right{
    display: inline-block;
    float: right;
    font-size: 16px;
}
.cal-nav button{
    color: #fff;
    background-color: #2C3E50;
    border-color: #2C3E50;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.4em 0.65em;
    font-size: 1em;
    line-height: 1.5;
    border-radius: 0.25em;
}
.cal-nav button:disabled{
    opacity: 0.65;
}
.curdate{
    font-size: 24px;
    color: #fff;
}
.custom-calendar{
    margin: 0;
    border: 1px solid #fff;
    color: #fff;
}
.custom-calendar .cc-col{
  border: 1px solid #fff;
  padding: 3px;
}
.custom-calendar .cc-head{
  font-weight: bold;
  height: 50px;
}
.custom-calendar .staff-list{
  padding: 0;
}
.custom-calendar .scrollable-container{
  overflow: auto;
}
.custom-calendar .scrollable-container .timesplit{
    width: 115px;
    position: relative;
}
.pos-relative{
  position: relative;
}
.custom-calendar .scrollable-container .timesplit .time-coor{
    border-left: 1px dotted;
    top: 0;
    bottom: 0;
    left: 25%;
    position: absolute;
}
.custom-calendar .scrollable-container .timesplit .time-coor.time-coor2{
    left: 50%;
}
.custom-calendar .scrollable-container .timesplit .time-coor.time-coor3{
    left: 75%;
}
.availableslots{
  position: absolute;
  background-color: rgb(255, 230, 158);
  opacity: 0.9!important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.events{
  position: absolute;
  color: #000;
  display: block;
  height: 37px!important;
  font-weight: bold!important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
  font-size: 12px;
  line-height: 1;
}

.scrollable-container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.scrollable-container {
    -ms-overflow-style: none;
}

.scrollable-container.active{
  cursor: grabbing;
  cursor: -webkit-grabbing;
}